<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <div id="app"></div>
  </body>

  <script>
    'use strict';

    const bytenode = require('bytenode');
    const path = require('path');
    const v8 = require('v8');
    v8.setFlagsFromString('--no-lazy');

    require(path.join(__dirname + "/../dist/index-bundle.jsc"))
  </script>
</html>
